{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IKD2D8I\\SQLEXPRESS01; Database= LuftBorn ; Trusted_Connection=True; Encrypt=False"
  }
}
